<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
/*header*/
#header .center{height:38px; background:url(images/header_background.jpg); border-radius:5px;}
#header .logo{width:102px; height:38px; padding:11px 0 0 25px;}
#header .nav li{float:left;}
#header .nav li.end{background: url(images/header_line.jpg) no-repeat right center;}
#header .nav li a{width:100px;  height:38px; display:block; text-align:center; line-height:38px; font-size:14px;background:url(images/header_line.jpg) no-repeat left center; color:#f5f5f5; letter-spacing:2px;}
#header .nav li a:hover{background: url(images/header_hover.jpg) repeat-x; text-decoration:none; color:#E8530A;}
#header .search input{width:117px; height:21px; background:url(images/search.jpg) no-repeat; margin:7px 0 0 10px; border:none; padding-left:24px; color:#fff;}

/*content*/
#content{margin-top:20px;}
#content li{float:left; margin-left:8px;}

/*footer*/
#footer .center{height:36px; border-top:1px solid #E5E5E5; border-bottom:1px solid #E5E5E5; margin:20px auto; line-height:36px; font-size:14px; padding:0 10px;}
#footer .fl span{color:#020202; font-weight:bold;}
#footer .fl{color:#838383; font-weight:bold;}
#footer .fr{color:#838383;}
</style>
</head>

<body>
<!--header begin-->
<div id="header">
	<div class="center">
    	<div class="logo fl"><img src="images/logo.jpg" /></div>
        <div class="nav fl">
        	<ul>
            	<li><a href="#">首页</a></li>
                <li><a href="#">华为</a></li>
                <li><a href="#">小米</a></li>
                <li><a href="#">oppo</a></li>
                <li><a href="#">魅族</a></li>
                <li><a href="#">锤子</a></li>
                <li class="end"><a href="#">技术支持</a></li>
            </ul>
        </div>
        <div class="search fl">
        	<form>
            	<input type="text" />
            </form>
        </div>
    </div>
</div>
<!--header end-->

<!--banner begin-->
<div id="banner">
	<div class="center">
    	<img src="images/banner.jpg" />
    </div>
</div>
<!--banner end-->

<!--content begin-->
<div id="content">
	<div class="center">
    	<ul>
        	<li><a href="#"><img src="images/pic1.jpg" /></a></li>
            <li><a href="#"><img src="images/pic2.jpg" /></a></li>
            <li><a href="#"><img src="images/pic3.jpg" /></a></li>
            <li><a href="#"><img src="images/pic4.jpg" /></a></li>
        </ul>
    </div>
</div>
<!--content end-->
<div class="clear"></div>
<!--footer begin-->
<div id="footer">
	<div class="center">
    	<div class="fl"><span>华为·</span>智能手机专家</div>
        <div class="fr">黑ICP23579 Copyright &copy; 黑龙江鑫联华信息股份公司 电话：8023423 234232<a href="#"> 联系我们</a> | <a href="#">免责声明 </a></div>
    </div>
</div>
<!--footer end-->
</body>
</html>
